# price-tracking-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/ccommit/price_tracking_server/: PriceTrackingServerApplication.java
src/main/java/com/ccommit/price_tracking_server/DTO/: CategoryDTO.java  CommonResponse.java  CommonResponseDTO.java  ExchangeRateDTO.java  GoogleProductRequest.java  GoogleProductResponse.java  GoogleProductResponseDTO.java  ProductDTO.java  UserDTO.java  UserLoginResponse.java  UserLoginResponseDTO.java  UserProfileResponse.java  UserProfileResponseDTO.java  UserSignUpDTO.java
src/main/java/com/ccommit/price_tracking_server/annotation/: CheckToken.java
src/main/java/com/ccommit/price_tracking_server/aop/: GlobalExceptionAspect.java  PerformanceAspect.java  VerifyJwtAndCheckRole.java
src/main/java/com/ccommit/price_tracking_server/config/: KomoranConfig.java  MapperConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ccommit/price_tracking_server/controller/: CategoryController.java  ExchangeRateController.java  ProductController.java  UserController.java
src/main/java/com/ccommit/price_tracking_server/entity/: Category.java  Product.java  User.java
src/main/java/com/ccommit/price_tracking_server/enums/: CategoryLevel.java  CurrencyCode.java  SuccessDetailMessage.java  UserStatus.java
src/main/java/com/ccommit/price_tracking_server/exception/: CategoryHasChildrenException.java  CategoryNotFoundException.java  DuplicateEmailException.java  ExceptionDetailMessage.java  InvalidCategoryLevelException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  InvalidSignatureException.java  InvalidTokenFormatException.java  ParentCategoryNotFoundException.java  PasswordMismatchException.java  PriceTrackingServerException.java  RoleAccessDeniedException.java  TokenExpiredException.java  TokenNotFoundException.java  UnauthorizedException.java  UserAccountDisableException.java  UserNameTakenException.java  UserNotFoundException.java
src/main/java/com/ccommit/price_tracking_server/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ccommit/price_tracking_server/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ccommit/price_tracking_server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecretKeyProvider.java
src/main/java/com/ccommit/price_tracking_server/service/: CategoryService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/ccommit/price_tracking_server/utils/: BcryptEncrypt.java  EmailMaskingUtil.java  JwtTokenProvider.java  Sha256Encrypt.java
src/main/java/com/ccommit/price_tracking_server/validation/: CategoryExistsValidator.java  (+4 more)
src/main/resources/: ProductTrackingPriceDaily.puml  ProductTrackingPriceHourly.puml  ProductTrackingPriceMonthly.puml  ProductTrackingPriceWeekly.puml  ProductTrackingPriceYearly.puml  application-dev.properties  application-test.properties  dictionary.txt
src/test/java/com/ccommit/price_tracking_server/: PriceTrackingServerApplicationTests.java
(+12 files in other folders)
