spring.application.name=price-tracking-server
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/price_tracking_server?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.hikari.connection-timeout=10000
# Hibernate가 애플리케이션 실행 시 테이블을 자동으로 생성하도록 설정
spring.jpa.hibernate.ddl-auto=update
# SQL 쿼리 로깅을 활성화 (디버깅 용도)
spring.jpa.show-sql=true
# SQL 쿼리 포맷팅을 활성화 (디버깅 용도)
spring.jpa.properties.hibernate.format_sql=true
# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
expire.defaultTime=3600